#divProjects {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--white);

  h1 {
    font-size: 7vw;
    margin-bottom: 5vw;
  }
}

#projects {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10vw;

  .imageCard {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      border-radius: 2vw;
      margin: 0;
      aspect-ratio: 16/9;
    }
  }
}

mat-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: transparent;
  box-shadow: none !important;
  color: var(--white);
  border: 1px solid var(--yellow);
  border-radius: 2vw !important;
}

mat-card-content {
  font-size: 4vw;
  padding: 2vw;
  padding-bottom: 0;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2 {
      margin: 2vw 0;
      color: var(--yellow);
    }
  }
  p {
    word-wrap: break-word;


    &.tags {
      display: flex;
      align-items: center;
      justify-content: space-evenly;

      img {
        max-width: 80px;
        width: 10vw;
      }
    }

    &.actions {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 2vw;
      
      a {
        text-align: center;
        text-decoration: none;
        color: var(--white);
        border: 1px solid var(--yellow);
        padding: 1vw 2vw;
        border-radius: 1vw;
        transition: all 0.3s;
        width: 18vw;

        &:hover {
          background-color: var(--yellow);
          color: var(--black);
        }
      }
    }
  }
  hr {
    background-color: var(--yellow);
    height: 1px;
    border: 0;
  }
}

mat-chip {
  font-size: 4vw;
  padding: 1.5vw;
  border-radius: 2vw;
}
